
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Brenda",
    "email": "brenda@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "f2f586c0-47ad-4a2f-a795-8aa7ee738e86"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "e69b4584-d36e-4592-9a07-18bf49771c43",
    "account_id_to": "9d2dc9de-6a5a-4aff-9c41-bb189577029a",
    "amount": 50
}